<!DOCTYPE html>

<head>
    <title>Victim Website</title>
    <style>
        body {
            background-color: white;
            color: black;
            text-align: center;
        }
        .target-pixel {
            width: 1px;
            height: 1px;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <h1>Victim Website</h1>
    <canvas id="canvas" width="28" height="28" style="position: absolute; top:0; left:0"></canvas>
    <script type="module" src="/app.js"></script>
</body>